#!name=华盛通
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partH/HuaShengTong.lpx
#!tg-channel=https://t.me/inaisi
#!date=
#############################################

[Rewrite]
# 横幅广告
^https:\/\/interface\.hstong\.com\/pdp\/ad\/images\/v2 reject-200
^https:\/\/interface\.hstong\.com\/ad\/images\/v2 reject-200


[MITM]
hostname = interface.hstong.com