#!name=马达出行
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/Loon/plugin/split/partM/MaDaChuXing.lpx
#!tg-channel=https://t.me/inaisi
#!date=
#############################################

[Rewrite]
# 开屏广告
^https:\/\/mada-travel\.17u\.cn\/mdapi\/config\/ads reject-dict
# 我的会员中心
^https:\/\/mada-travel\.17u\.cn\/mdapi\/config\/mine reject-dict
# 首页下方推广
^https:\/\/mada-travel\.17u\.cn\/mdapi\/config\/tabAct reject-dict
# 屏蔽更新
^http:\/\/ebk\.17u\.cn\/tctrafficappversionadmin\/api\/getLatestVersionApp reject-dict


[MITM]
hostname = mada-travel.17u.cn, ebk.17u.cn