name: 高德地图去广告
desc: |-
  过滤高德地图开屏广告、各页面推广，精简我的页面。
  作者: @RuCu6 @kokoryh @Script-Hub
  最后更新时间: 2025-01-01 19:50
icon: https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Amap.png
category: ⚙️ ▸ NoAds

script:
  shortcuts:
    Amap: re.match(r'^http:\/\/.+\/amdc\/mobileDispatch', host) is not None and 'AMapiPhone*' in headers.get('User-Agent', '')

rules:
  - SCRIPT,Amap,REJECT
  - DOMAIN,amap-aos-info-nogw.amap.com,REJECT
  - DOMAIN,free-aos-cdn-image.amap.com,REJECT
  - DOMAIN-SUFFIX,v.smtcdns.com,REJECT

http:

  mitm:
    - "m5.amap.com"
    - "m5-zb.amap.com"
    - "oss.amap.com"
    - "sns.amap.com"

  url-rewrite:
    - ^https:\/\/m5\.amap\.com\/ws\/shield\/search\/new_hotword\? - reject-dict
    - ^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/card-service-(?:car-end|route-plan) - reject-dict
    - ^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/tips_adv\? - reject-dict
    - ^https:\/\/oss\.amap\.com\/ws\/banner\/lists\/\? - reject-dict
    - ^https:\/\/m5\.amap\.com\/ws\/aos\/main\/page\/product\/list\? - reject-dict
    - ^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(?:main-page-assets|main-page-location|ridewalk-end-fc) - reject-dict
    - ^https:\/\/m5\.amap\.com\/ws\/(?:mapapi\/hint_text\/offline_data|message\/notice\/list|shield\/search\/new_hotword) - reject-dict
    - ^https:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend\? - reject-dict
    - ^https:\/\/m5\.amap\.com\/ws\/valueadded\/weather\/v2\? - reject-dict
    - ^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull_mp\? - reject-dict
    - ^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(?:order\/car\/king_toolbox_car_bubble|tips\/onscene_visual_optimization) - reject-dict

  script:
    - match: ^https:\/\/m5\.amap\.com\/ws\/shield\/search_business\/process\/marketingOperationStructured\?
      name: "body-rewrite"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.commonMaterial%22%2C%22data.tipsOperationLocation%22%2C%22data.resourcePlacement%22%5D%5D%5D

    - match: ^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/homepage\?
      name: "body-rewrite"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22history_tags%22%5D%5D%5D

    - match: ^https:\/\/m5-zb\.amap\.com\/ws\/sharedtrip\/taxi\/order_detail_car_tips\?
      name: "body-rewrite"
      type: response
      require-body: true
      max-size: -1
      timeout: 30
      argument: |-
        %5B%5B%22json-del%22%2C%5B%22data.carTips.data.popupInfo%22%5D%5D%5D

    - match: ^https:\/\/m5\.amap\.com\/ws\/aos\/perception\/publicTravel\/beforeNavi\?
      name: "Amap_remove_ads"
      type: response
      require-body: true

    - match: ^https:\/\/m5\.amap\.com\/ws\/bus\/plan\/integrate\?
      name: "Amap_remove_ads"
      type: response
      require-body: true

    - match: ^https:\/\/m5\.amap\.com\/ws\/c3frontend\/af-(?:hotel|launch)\/page\/main\?
      name: "Amap_remove_ads"
      type: response
      require-body: true

    - match: ^https:\/\/m5\.amap\.com\/ws\/perception\/drive\/(?:routeInfo|routePlan)
      name: "Amap_remove_ads"
      type: response
      require-body: true

    - match: ^https:\/\/m5\.amap\.com\/ws\/shield\/search\/(?:common\/coupon\/info|poi\/detail)
      name: "Amap_remove_ads"
      type: response
      require-body: true

    - match: ^https:\/\/m5\.amap\.com\/ws\/shield\/search_bff\/hotword\?
      name: "Amap_remove_ads"
      type: response
      require-body: true

    - match: ^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/(?:mps|search\/sp|sug|tips_operation_location)
      name: "Amap_remove_ads"
      type: response
      require-body: true

    - match: ^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(?:card-service-plan-home|main-page)
      name: "Amap_remove_ads"
      type: response
      require-body: true

    - match: ^https:\/\/m5\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable\/1\?
      name: "Amap_remove_ads"
      type: response
      require-body: true

    - match: ^https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaasv3\?
      name: "Amap_remove_ads"
      type: response
      require-body: true

    - match: ^https:\/\/m5\.amap\.com\/ws\/shield\/search\/nearbyrec_smart\?
      name: "Amap_remove_ads"
      type: response
      require-body: true

    - match: ^https:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\?
      name: "Amap_remove_ads"
      type: response
      require-body: true

    - match: ^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(?:car\/order\/content_info|order_web\/friendly_information)
      name: "Amap_remove_ads"
      type: response
      require-body: true

    - match: ^https:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource(\/home)?\?
      name: "Amap_remove_ads"
      type: response
      require-body: true

script-providers:
  "body-rewrite":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/body-rewrite.js
    interval: 86400
  "Amap_remove_ads":
    url: https://kelee.one/Resource/Script/Amap/Amap_remove_ads.js
    interval: 86400
