#!name=Apple天气增强
#!desc=解锁Apple天气的全部功能、替换空气质量数据源、添加下一小时降水数据、添加天气数据。\n@VirgilClyne, @WordlessEcho, @001
#!category=⚙️ ▸ Kelee Mode
#!arguments=Weather.Provider:"ColorfulClouds",NextHour.Provider:"ColorfulClouds",AirQuality.Calculate.Algorithm:"EU_EAQI",API.ColorfulClouds.Token:"",API.QWeather.Host:"devapi.qweather.com",API.QWeather.Token:"",API.WAQI.Token:"",Storage:"Argument",LogLevel:"WARN"
#!URL=https://kelee.one/Tool/Loon/Lpx/AppleWeatherEnhancer.lpx
#!date=2026-06-01 17:11:35

[Rule]
DOMAIN,weather-analytics-events.apple.com,REJECT,extended-matching,pre-matching
DOMAIN,tether.edge.apple,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,tthr.apple.com,REJECT,extended-matching,pre-matching
AND,((OR, ((IP-ASN, 714, no-resolve), (IP-ASN, 6185, no-resolve))), (PROTOCOL, QUIC)),REJECT

[Script]
天气可用性响应 = type=http-response,pattern=^https?:\/\/weatherkit\.apple\.com\/api\/v1\/availability\/ requires-body=true,,script-path=https://github.com/NSRingo/WeatherKit/releases/download/v3.1.0/response.bundle.js,argument=[{Weather.Provider},{NextHour.Provider},{AirQuality.Calculate.Algorithm},{API.ColorfulClouds.Token},{API.QWeather.Host},{API.QWeather.Token},{API.WAQI.Token},{Storage},{LogLevel}]
天气响应 = type=http-response,pattern=^https?:\/\/weatherkit\.apple\.com\/api\/v2\/weather\/ requires-body=true, binary-body-mode=true,,script-path=https://github.com/NSRingo/WeatherKit/releases/download/v3.1.0/response.bundle.js,argument=[{Weather.Provider},{NextHour.Provider},{AirQuality.Calculate.Algorithm},{API.ColorfulClouds.Token},{API.QWeather.Host},{API.QWeather.Token},{API.WAQI.Token},{Storage},{LogLevel}]

[MITM]
hostname = %APPEND% weatherkit.apple.com
