#!name=南网在线去广告
#!desc=移除首页推广，精简搜索页和我的页面。\n@可莉🅥
#!category=⚙️ ▸ Kelee Mode
#!URL=https://kelee.one/Tool/Loon/Lpx/CSG_remove_ads.lpx
#!date=2026-06-01 17:11:35

[Body Rewrite]
http-response-jq ^https:\/\/95598\.csg\.cn\/mp\/mpaas\/mgw\.htm$ 'if .info | contains("RUBIK-TRACEID:") then .scene.page.areas |= map(select(.areaId | test("kingkong_|9grid_|message_|nearmap_|recommend_"))) else . end'

[Map Local]
^https:\/\/95598\.csg\.cn\/mp\/ucs\/ma\/zt\/content\/queryHotInformations$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/95598\.csg\.cn\/mp\/mpaas\/rubik\/openapi\/rubik\/mobile\/getRubikScene$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% 95598.csg.cn
