#!name=Dlabel云标签去广告
#!desc=移除开屏广告及首页横幅。\n@可莉🅥
#!category=⚙️ ▸ Kelee Mode
#!URL=https://kelee.one/Tool/Loon/Lpx/Dlabel_remove_ads.lpx
#!date=2026-06-01 17:11:35

[Map Local]
^https:\/\/dlabel\.ctaiot\.com\/api\/spreadstart\/list\.json\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/dlabel\.ctaiot\.com\/api\/spread\/journey\/select\.json\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% dlabel.ctaiot.com
