#!name=斗鱼去广告
#!desc=移除开屏、首页视频流、首页轮播图广告，移除直播间悬浮窗。\n@可莉🅥
#!category=⚙️ ▸ Kelee Mode
#!URL=https://kelee.one/Tool/Loon/Lpx/Douyu_remove_ads.lpx
#!date=2026-06-01 17:11:35

[Rule]
URL-REGEX,"^http:\/\/linkmicschedule\.douyucdn\.cn\/im_schedule\/im_gate_list",REJECT,extended-matching
AND,((DEST-PORT, 18000), (PROTOCOL, STUN)),REJECT
DOMAIN,stun1.douyucdn.cn,REJECT,extended-matching,pre-matching
DOMAIN,stun1.qvb.qcloud.com,REJECT,extended-matching,pre-matching
DOMAIN,^(http:\/\/)((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\/(hlsh5p1\.douyucdn2\.cn)(.*) 307 $1$5$6,DIRECT

[Body Rewrite]
http-response-jq ^https:\/\/apiv2\.douyucdn\.cn\/japi\/entrance\/roomRes\/nc\/m\/list 'delpaths([["data","pendant_a"],["data","entrance_d"]])'
http-response-jq ^https:\/\/venus\.douyucdn\.cn\/venus\/config\/static\/update.+keyCodeSet=flow_config 'if (getpath([]) | has("greatGodGameSitterSwitch")) then (setpath(["greatGodGameSitterSwitch"]; 0)) else . end | if (getpath([]) | has("followMoreAnchorEntrance")) then (setpath(["followMoreAnchorEntrance"]; 0)) else . end | if (getpath([]) | has("sdklivebanner")) then (setpath(["sdklivebanner"]; 0)) else . end | if (getpath([]) | has("homeActFloatSwitch")) then (setpath(["homeActFloatSwitch"]; 0)) else . end | if (getpath([]) | has("bringGoodsSwitch")) then (setpath(["bringGoodsSwitch"]; 0)) else . end | if (getpath([]) | has("qqGameSwitch")) then (setpath(["qqGameSwitch"]; 0)) else . end'

[Map Local]
^https:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
移除首页轮播图和视频流广告 = type=http-response,pattern=^https:\/\/apiv2\.douyucdn\.cn\/mgapi\/livenc\/home\/getRecV3,script-path=https://kelee.one/Resource/JavaScript/Douyu/Douyu_remove_ads.js,requires-body=true

[MITM]
hostname = %APPEND% rtbapi.douyucdn.cn, apiv2.douyucdn.cn, venus.douyucdn.cn
