#!name=番茄小说去广告
#!desc=移除番茄小说开屏广告、移除文章底部和章末广告、移除听书页面广告、移除悬浮部件和底栏多余的福利标签。\n@可莉🅥
#!category=⚙️ ▸ Kelee Mode
#!URL=https://kelee.one/Tool/Loon/Lpx/DragonRead_remove_ads.lpx
#!date=2026-06-01 17:11:35

[Rule]
DOMAIN,zlink.ugsdk.cn,REJECT,extended-matching,pre-matching
DOMAIN,mon.toutiaocloud.net,REJECT,extended-matching,pre-matching
DOMAIN,lf-normal-gr-sourcecdn.bytegecko.com,REJECT,extended-matching,pre-matching
DOMAIN,lf-webcast-gr-sourcecdn.bytegecko.com,REJECT,extended-matching,pre-matching
DOMAIN,p3-developer.bytemaimg.com,REJECT,extended-matching,pre-matching
DOMAIN,webcast-open.douyin.com,REJECT,extended-matching,pre-matching
DOMAIN,p11-webcast-sign.douyinpic.com,REJECT,extended-matching,pre-matching
DOMAIN,p3-webcast-sign.douyinpic.com,REJECT,extended-matching,pre-matching
DOMAIN,log3-applog.fqnovel.com,REJECT,extended-matching,pre-matching
DOMAIN,log5-applog.fqnovel.com,REJECT,extended-matching,pre-matching
DOMAIN,mon11-misc-lq.fqnovel.com,REJECT,extended-matching,pre-matching
DOMAIN,mon11-misc.fqnovel.com,REJECT,extended-matching,pre-matching
DOMAIN,mon3-misc.fqnovel.com,REJECT,extended-matching,pre-matching
DOMAIN,rtlog3-applog.fqnovel.com,REJECT,extended-matching,pre-matching
DOMAIN,rtlog5-applog.fqnovel.com,REJECT,extended-matching,pre-matching
DOMAIN,effect.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,i.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,is-lq.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,is.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,security.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,vas.snssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,mon.toutiaocloud.com,REJECT,extended-matching,pre-matching
DOMAIN,abtest3-misc.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,ads3-normal.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,ads5-normal.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,feedback-c.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,gecko3.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,gecko5.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,ma.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,minigame3-normal.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,minigame5-normal.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,mssdk.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,timon.zijieapi.com,REJECT,extended-matching,pre-matching
DOMAIN,vcs.zijieapi.com,REJECT,extended-matching,pre-matching
