#!name=小睡眠去广告
#!desc=移除开屏广告、信息流广告、弹窗广告、轮播图广告、侧边栏横幅广告，精简搜索页面。\n@可莉🅥
#!category=⚙️ ▸ Kelee Mode
#!URL=https://kelee.one/Tool/Loon/Lpx/HeartideBrainWave_remove_ads.lpx
#!date=2026-06-01 17:11:35

[Map Local]
^https:\/\/api\.psy-1\.com\/cosleep\/startup\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.psy-1\.com\/cosleep\/ad\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.psy-1\.com\/cosleep\/user\/identity\/ad\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.psy-1\.com\/cosleep\/discover\/ad$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.psy-1\.com\/cosleep\/home\/activity\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.psy-1\.com\/cosleep\/newborn\/ad\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.psy-1\.com\/cosleep\/my\/ad\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.psy-1\.com\/cosleep\/search\/config\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.psy-1\.com\/cosleep\/newborn\/search\/ranks\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.psy-1\.com\/cosleep\/search\/inputs\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.psy-1\.com\/cosleep\/newborn\/sleeps\/guides\/banner\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.psy-1\.com\/cosleep\/newborn\/search\/ranks\/items\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% api.psy-1.com
