#!name=香港抖音去广告
#!desc=精简左右侧边栏、移除底栏切换，其余内容后续再完善。\n@可莉🅥
#!category=⚙️ ▸ Kelee Mode
#!URL=https://kelee.one/Tool/Loon/Lpx/HKDouYin_remove_ads.lpx
#!date=2026-06-01 17:11:35

[Rule]
AND,((IP-CIDR, 101.126.58.201/32, no-resolve), (DEST-PORT, 6443)),REJECT,pre-matching
AND,((IP-CIDR, 110.249.199.75/32, no-resolve), (DEST-PORT, 6443)),REJECT,pre-matching
AND,((IP-CIDR, 111.225.147.191/32, no-resolve), (DEST-PORT, 6443)),REJECT,pre-matching
AND,((IP-CIDR, 111.63.61.101/32, no-resolve), (DEST-PORT, 6443)),REJECT,pre-matching
AND,((IP-CIDR, 220.243.141.0/32, no-resolve), (DEST-PORT, 6443)),REJECT,pre-matching
AND,((OR, ((DOMAIN-SUFFIX, bytegecko.com), (DOMAIN-SUFFIX, byteeffecttos.com))), (DOMAIN-KEYWORD, ncdn)),REJECT,pre-matching

[URL Rewrite]
^https:\/\/api5-normal-lq\.amemv\.com\/api\/ad\/ - reject
^https:\/\/(aweme\.snssdk\.com|api5-normal-m\.amemv\.com)\/api\/ad\/ - reject
^https:\/\/zlink\.ugsdk\.cn\/ad\/ - reject

[Body Rewrite]
http-response-jq ^https:\/\/((aweme\.snssdk\.com|api5-normal-m\.amemv\.com)|api5-normal-m\.amemv\.com)\/aweme\/homepage\/sidebar_data\/\? 'delpaths([["data_map","recently_apps"],["data_map","recently_users"]])'
http-response-jq ^https:\/\/(aweme\.snssdk\.com|api5-normal-m\.amemv\.com)\/aweme\/homepage\/render\/\? 'delpaths([["data","tab_config"]])'
http-response-jq ^https:\/\/(aweme\.snssdk\.com|api5-normal-m\.amemv\.com)\/aweme\/homepage\/render\/\? '.data.tab_list[]? |= (if .extra.side_bar.modules != null then .extra.side_bar.modules[]?.items[]? |= (if .data.first_page_module?.module_title == "常用功能" then .data={} else . end) else . end) | .data.tab_list |= map(if .extra.tab_list != null then .extra.tab_list |= map(select(.tab_id | IN("homepage_tablive", "homepage_follow", "homepage_hot_container"))) else . end) | .data.tab_list |= map(select(.extra.tab_list != null and (.extra.tab_list | length > 0)))'
http-response-jq ^https:\/\/(aweme\.snssdk\.com|api5-normal-m\.amemv\.com)\/tfe\/api\/request_combine\/v1\/\?need_personal_recommend 'if (getpath(["data","/service/settings/v3/","body","data","settings"]) | has("homepage_two_session_tab_skin_2025")) then (setpath(["data","/service/settings/v3/","body","data","settings","homepage_two_session_tab_skin_2025"]; false)) else . end | if (getpath(["data","/service/settings/v3/","body","data","settings"]) | has("homepage_tab_skin_enable")) then (setpath(["data","/service/settings/v3/","body","data","settings","homepage_tab_skin_enable"]; false)) else . end'

[MITM]
hostname = %APPEND% aweme.snssdk.com, api5-normal-m.amemv.com
