#!name=酷狗音乐去广告
#!desc=移除开屏广告、应用各类弹窗、各类横幅广告、评论区广告和播放器界面广告。\n@可莉🅥
#!category=⚙️ ▸ Kelee Mode
#!URL=https://kelee.one/Tool/Loon/Lpx/KuGou_remove_ads.lpx
#!date=2026-06-01 17:11:35

[Rule]
DOMAIN,ads.service.kugou.com,REJECT,extended-matching,pre-matching
DOMAIN,adstats.tencentmusic.com,REJECT,extended-matching,pre-matching
DOMAIN,adsmind.gdtimg.com,REJECT,extended-matching,pre-matching
DOMAIN,adserviceretry.kugou.com,REJECT,extended-matching,pre-matching
DOMAIN,adserviceretry.kglink.cn,REJECT,extended-matching,pre-matching
DOMAIN,ad.tencentmusic.com,REJECT,extended-matching,pre-matching
DOMAIN,adservice.kugou.com,REJECT,extended-matching,pre-matching
DOMAIN,splashimgretrybssdl.cloud.kugou.com,REJECT,extended-matching,pre-matching
URL-REGEX,"^http:\/\/log\.stat\.kugou\.com\/mobile\/ad\.html",REJECT,extended-matching

[Body Rewrite]
http-response-jq ^https:\/\/gateway(retry)?\.kugou\.com\/ocean\/v\d\/tab\/list_v\d 'def namesToRemove:["AI帮唱","长相思2","K歌","小说","游戏"];def removeParentIfNameMatches:if type=="object"then with_entries(select(.value|(type=="object"and .name as $name|$name|IN(namesToRemove[])|not)))|map_values(removeParentIfNameMatches)else .end;removeParentIfNameMatches'

[Map Local]
^https:\/\/fx\.service\.kugou\.com\/mfx-kugoulive\/ad\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/gateway(retry)?\.kugou\.com\/adp\/ad\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/gateway(retry)?\.kugou\.com\/ads\.gateway\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/gateway(retry)?\.kugou\.com\/v\d\/feeds\/follow_feed_fallback data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/gateway(retry)?\.kugou\.com\/mstc\/musicsymbol\/v\d\/system\/profile data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/gateway(retry)?\.kugou\.com\/searchnofocus\/v\d\/search_no_focus_word data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/gateway(retry)?\.kugou\.com\/adp\/bubble\/v\d\/song_play data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/gateway(retry)?\.kugou\.com\/singerdiscuss\/v\d\/entrance\/comment data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/gateway(retry)?\.kugou\.com\/r\/v\d\/general\/putin\/midad data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/gateway(retry)?\.kugou\.com\/ocean\/v\d\/sound\/banner data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/gzacshow\.kugou\.com\/mfanxing-home\/cdn\/room\/index\/list_v2 data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/gzacshow\.kugou\.com\/mfx-rt-show\/cdn\/mo\/show\/headline data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/m1fxgroup\.kugou\.com\/fxsing\/yqc\/alongInfo\/getUserAlongInfo data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/hwstore\.kugou\.com\/v\d\/get_store_data data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/ep\.kugou\.com\/v\d\/album_shop\/get_entrance_info data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% gateway.kugou.com, fx.service.kugou.com, hwstore.kugou.com, ep.kugou.com, gatewayretry.kugou.com, gzacshow.kugou.com, m1fxgroup.kugou.com
