#!name=纷玩岛去广告
#!desc=移除开屏广告、弹窗广告、信息横幅推广、票夹页面横幅广告。\n@可莉🅥
#!category=⚙️ ▸ Kelee Mode
#!URL=https://kelee.one/Tool/Loon/Lpx/LiveLab_remove_ads.lpx
#!date=2026-06-01 17:11:35

[Body Rewrite]
http-response-jq ^https:\/\/api\.livelab\.com\.cn\/appShow\/app\/homepage\/modules\?tabId=5$ '.data |= map(select(.id | IN(51, 52, 81, 82, 83, 84)))'

[Map Local]
^https:\/\/api\.livelab\.com\.cn\/pgc\/advert\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.livelab\.com\.cn\/search\/appHotWords\/app\/queryHotWords$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.livelab\.com\.cn\/appShow\/hotSearch\/app\/rankList$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.livelab\.com\.cn\/appShow\/app\/homepage\/banners\?bannerModuleId=(82|84|53) data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% api.livelab.com.cn
