#!name=马蜂窝去广告
#!desc=移除首页信息流广告、商城横幅推广、我的页面弹窗。\n@可莉🅥
#!category=⚙️ ▸ Kelee Mode
#!URL=https://kelee.one/Tool/Loon/Lpx/MaFengWo_remove_ads.lpx
#!date=2026-06-01 17:11:35

[Rule]
DOMAIN,advert.mafengwo.cn,REJECT,extended-matching,pre-matching

[Body Rewrite]
http-response-jq ^https:\/\/mapi\.mafengwo\.cn\/discovery\/get_index\/v7\? '.data.list |= map(select(.data.business_type != "gdcpm"))'
http-response-jq ^https:\/\/mapi\.mafengwo\.cn\/sales\/home\/get_header\/v3\? '.data.list[] |= ( .data |= del(.banners) )'

[Map Local]
^https:\/\/mapi\.mafengwo\.cn\/user\/growth\/get_growth_tip\/v1\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% mapi.mafengwo.cn
