#!name=美柚去广告
#!desc=移除开屏广告、弹窗推广和信息流推广，移除青少年模式弹窗和我的页面推广。\n@可莉🅥
#!category=⚙️ ▸ Kelee Mode
#!URL=https://kelee.one/Tool/Loon/Lpx/MeetYou_remove_ads.lpx
#!date=2026-06-01 17:11:35

[Rule]
DOMAIN,ad.seeyouyima.com,REJECT,extended-matching,pre-matching
DOMAIN,axxd.xmseeyouyima.com,REJECT,extended-matching,pre-matching

[URL Rewrite]
^https:\/\/circle\.(xm)?seeyouyima\.com\/v\d\/article_recommend\? - reject

[Body Rewrite]
http-response-jq ^https:\/\/common\.seeyouyima\.com\/v2\/conf_list$ 'delpaths([["data","confList","Minor_mode_card"]])'

[MITM]
hostname = %APPEND% circle.seeyouyima.com, circle.xmseeyouyima.com, common.seeyouyima.com
