#!name=美颜相机去广告
#!desc=移除开屏广告、应用内弹窗，精简首页和我的页面。\n@可莉🅥
#!category=⚙️ ▸ Kelee Mode
#!URL=https://kelee.one/Tool/Loon/Lpx/MeituMYXJ_remove_ads.lpx
#!date=2026-06-01 17:11:35

[Rule]
DOMAIN,adui.tg.meitu.com,REJECT,extended-matching,pre-matching

[Body Rewrite]
http-response-jq ^https:\/\/api\.meiyan\.com\/operation\/get_config\.json\? 'delpaths([["response","time_limit"],["response","bubble"],["response","person_center"]])'
http-response-jq ^https:\/\/api\.meiyan\.com\/operation\/get_config\.json\? 'if (getpath(["response","function_pop","meiyan_style"]) | has("is_pop")) then (setpath(["response","function_pop","meiyan_style","is_pop"]; false)) else . end | if (getpath(["response","onoff","vip_half_window_exit_remain_popup"]) | has("open")) then (setpath(["response","onoff","vip_half_window_exit_remain_popup","open"]; 0)) else . end | if (getpath(["response","onoff"]) | has("vip_home_exit_remain_popup")) then (setpath(["response","onoff","vip_home_exit_remain_popup"]; 0)) else . end'

[Map Local]
^https:\/\/api\.meiyan\.com\/operation\/home_banner\.json\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.meiyan\.com\/vip\/permission_update_popup\.json\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
精简首页功能栏目并移除美颜推荐 = type=http-response,pattern=^https:\/\/api\.meiyan\.com\/operation\/home\.json\?,script-path=https://kelee.one/Resource/JavaScript/MeituMYXJ/MeituMYXJ_remove_ads.js,requires-body=true

[MITM]
hostname = %APPEND% api.meiyan.com
