#!name=网易新闻去广告
#!desc=移除开屏广告、置顶新闻、热搜列表和搜索栏填充词。\n@RuCu6
#!category=⚙️ ▸ Kelee Mode
#!URL=https://kelee.one/Tool/Loon/Lpx/NeteaseNews_remove_ads.lpx
#!date=2026-06-01 17:11:35

[Rule]
DOMAIN,nex.163.com,DIRECT,extended-matching
DOMAIN,gw.m.163.com,DIRECT,extended-matching

[URL Rewrite]
^https?:\/\/interface\.music\.163\.com\/eapi\/ad - reject
^https?:\/\/c\.m\.163\.com\/nc\/gl\/ - reject
^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds - reject
^https?:\/\/g1\.163\.com\/madfeedback - reject
^https?:\/\/interface\.music\.163\.com\/eapi\/ad\/ - reject
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json - reject
^https?:\/\/interface3?\.music\.163\.com/eapi/(ad|abtest|sp|hot|store|search/(specialkeyword|defaultkeyword|hot)) - reject

[Script]
移除网易新闻广告 = type=http-response,pattern=^https:\/\/nex\.163\.com\/q,script-path=https://kelee.one/Resource/JavaScript/NeteaseNews/NeteaseNews_remove_ads.js,requires-body=true
移除网易新闻广告_2 = type=http-response,pattern=^https:\/\/gw\.m\.163\.com\/nc\/api\/v1\/feed\/dynamic\/headline-list\?,script-path=https://kelee.one/Resource/JavaScript/NeteaseNews/NeteaseNews_remove_ads.js,requires-body=true
移除网易新闻广告_3 = type=http-response,pattern=^https:\/\/gw\.m\.163\.com\/nc\/api\/v1\/search\/hot-word,script-path=https://kelee.one/Resource/JavaScript/NeteaseNews/NeteaseNews_remove_ads.js,requires-body=true

[MITM]
hostname = %APPEND% nex.163.com, interface.music.163.com, c.m.163.com, client.mail.163.com, g1.163.com, support.you.163.com, interface3?.music.163.com, gw.m.163.com
