#!name=胖乖生活去广告
#!desc=移除开屏广告、横幅轮播图、网格广告、信息流广告、浮窗广告，精简我的页面。\n@可莉🅥
#!category=⚙️ ▸ Kelee Mode
#!URL=https://kelee.one/Tool/Loon/Lpx/PangguaiLife_remove_ads.lpx
#!date=2026-06-01 17:11:35

[Body Rewrite]
http-response-jq ^https:\/\/userapi\.qiekj\.com\/local-life\/tab-order$ 'if (getpath([]) | has("data")) then (setpath(["data"]; [])) else . end'
http-response-jq ^https:\/\/userapi\.qiekj\.com\/integralGoods\/queryIntegralGoodsCategoryList$ 'if (getpath([]) | has("data")) then (setpath(["data"]; [])) else . end'

[Map Local]
^https:\/\/userapi\.qiekj\.com\/slot\/get$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/userapi\.qiekj\.com\/appTitle\/get$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/userapi\.qiekj\.com\/integralRecord\/integralDailStatistics$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/userapi\.qiekj\.com\/local-life\/category$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/userapi\.qiekj\.com\/integralGoods\/queryIntegralGoodsPage$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/userapi\.qiekj\.com\/task\/list$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% userapi.qiekj.com
