#!name=夸克扫描王去广告
#!desc=移除弹窗广告、横幅广告，精简我的页面。\n@可莉🅥
#!category=⚙️ ▸ Kelee Mode
#!URL=https://kelee.one/Tool/Loon/Lpx/QuarkScanking_remove_ads.lpx
#!date=2026-06-01 17:11:35

[Body Rewrite]
http-response-jq ^https:\/\/open-cms-api\.uc\.cn\/open-cms\? 'delpaths([["result","cms_sK_home_top_banner"],["result","cms_camera_member_banner"],["result","cms_camera_asset_activity_banner_list"],["result","cms_camera_asset_activity_banner"],["result","cms_camera_my_activity_banner"],["result","cms_sk_home_top_svip_promotion"],["result","camera_teachers_day_goods_banner"],["result","camear_vip_retain_pop"],["result","camear_svip_retain_pop"],["result","camera_vip_lottie_coupon_modal"],["result","cms_miaosha_keep_modal_show"],["result","cms_camera_asset_popup_activity"],["result","cms_camera_show_coupon_popup"],["result","scan_svip_refund_pop"],["result","scan_svip_first_buy_pop"],["result","camera_vip_lottie_universal_popup"],["result","cms_camera_asset_pay_error_activity"],["result","cms_dongfeng_common_config"],["result","cms_web_ad_mark_config"],["result","cms_adblock_rules"],["result","camera_pay_scene_window"],["result","camera_pay_huodong_toast"],["result","cms_camera_export_pay_guide_config"],["result","scan_king_vip_label"],["result","camera_vip_rights_and_interests_text"],["result","camera_vip_default_goods"],["result","camera_vip_year_goods_ctrl"],["result","cms_skip_image_switch"],["result","cms_cloud_pdf_office_pay_enable"],["result","camera_trial_url"],["result","cms_my_list_part_config"],["result","cms_search_welfare_config"],["result","cms_camera_home_sign_url"],["result","camera_member_lottery_on_off"],["result","camera_vip_lottery_checked_goods"],["result","cms_lottery_banner"],["result","sk_home_newbie_guide"],["result","cms_scanking_home_bubble"],["result","cms_home_appstore_comment"],["result","cms_home_appstore_comment_native_item"],["result","encourage_config"],["result","cms_camera_tips_dialog"],["result","export_file_tips"],["result","camera_qrcode_title_msg"],["result","cms_mobilize_external_app_config"],["result","cms_deeplink_back_desc"],["result","idfa_auth_config"],["result","cms_idfa_auth_enable"],["result","cms_dongfeng_double_eleven_url"],["result","gaokao_nu_vip_grant"],["result","cms_skip_button_switch"],["result","nu_grant_vip_pop_type"],["result","qkscan_member_coupon"],["result","qkscan_coupon_time"],["result","cms_search_welfare_config_v2"],["result","cms_search_welfare_url"],["result","qkscan_member_rights"],["result","qkscan_svip_member_rights"],["result","camera_svip_member_center"],["result","camera_member_center"],["result","camera_vip_pay_url"],["result","camera_vipplus_pay_url"],["result","cms_scanking_pay_vip_retain_switch"],["result","cms_camera_asset_popup_activity_new"],["result","camera_member_lottery_on_off_new"],["result","camera_preview_right_bottom"],["result","camera_share_link_config"],["result","cms_camera_tool_set_pic"],["result","cms_membership_new_style"],["result","cms_first_purchase_dialog_interval"],["result","camera_vip_pay_pre_render_url"],["result","camera_assets_membership_url"],["result","qkscan_ios_vip_renew"],["result","camera_startup_purchase_interval"],["result","cms_membership_page_url"],["result","camera_vip_price"],["result","cms_repurchase_dialog_interval"],["result","camera_pay_url"],["result","camera_vip_year_goods_ctrl_new_logic"],["result","camera_vip_venue_switch"],["result","enable_svip_tab"],["result","cms_cloud_pdf_image_pay_enable"],["result","cms_mini_login_panel"],["result","cms_mobile_binding_config_new"],["result","cms_scanking_login_retain_switch"],["result","cms_login_thirdpart_entrance"],["result","cms_menu_quick_login_func_enable"],["result","cms_quark_login_before_share_enable"],["result","cms_diamond_main_area"],["result","cms_diamond_sub_area"],["result","cms_feed_diamond_main_area"],["result","scan_king_home_tools_new"],["result","cms_camera_gather_tab"],["result","cms_my_right_item_data"],["result","enable_popup_imediatly"],["result","cms_new_guide_tab_list"],["result","query_scan_king_guidance_function"],["result","sk_full_screen_newbie_show"],["result","cms_pcguide_qrcode"],["result","cms_web_res_sniffer_enable"],["result","cd_wk_blank_page_refresh_guide"],["result","cms_camera_border_poster"],["result","camera_license_poster_list"],["result","cartoon_templates"],["result","camera_idphoto_dresses"],["result","camera_selfie_template_res"],["result","camera_selfie_smile_res"],["result","cms_app_act_mgr_data"],["result","test_na_cms"],["result","cms_ai_command_prompts"],["result","sk_camera_ai_tab_sample_list_data"],["result","camera_doc_scan_filter_ui_config"],["result","cms_camera_scandoc_filters"],["result","gaokao_zhiyuan_export_svip"],["result","camera_idphoto_filters"],["result","cms_paper_bottom_tools_config"],["result","sk_enable_edit_page_recommend_data_opt"],["result","sk_disable_edit_page_recommend_data_supplement"],["result","cms_camera_skills"],["result","qk_camera_compass_urls"],["result","cms_enable_channel_re_active"],["result","scan_write_free_num"],["result","cms_web_sniff_float_tool_enable"],["result","cms_custom_module_config"],["result","cms_quark_action_bar_config"],["result","cms_camera_guide_pdfwater_days"],["result","scan_king_home_tools"],["result","cms_idcard_show_cloud_print"],["result","sk_idphoto_show_cloud_print"],["result","camera_album_content"],["result","cms_camera_question_config"],["result","cms_member_center_experiment"],["result","cms_ios_my_member"],["result","cms_ai_tools_navi_url"],["result","sk_home_imgtext_deeplink"],["result","cms_file_picker_info_config"],["result","chat_ai_camera_with__config"],["result","cd_hot_group_list"],["result","cd_hot_size_list"],["result","cms_camera_share_miniframe_enable_tab"],["result","sk_enable_sharelink"],["result","camera_native_photo_search"],["result","cms_search_prefetch_switch"],["result","cd_home_searchbar_camera_enable"],["result","ucdc_server_ip"]])'

[Map Local]
^https:\/\/scan-order\.quark\.cn\/api\/member\/v1\/center\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% open-cms-api.quark.cn, stars.shuqireader.com
