#!name=Script-Hub
#!desc=将其他工具的Rewrite、Rule和JavaScript资源转换为Loon能识别的格式，使用前请在本插件的详情页面为[PROXY]项分配代理策略。在插件列表中点击此插件上的链接查看使用方法。\n@xream, @Keywos, @CKYB, @小白脸
#!category=⚙️ ▸ Kelee Mode
#!URL=https://kelee.one/Tool/Loon/Lpx/Script-Hub.lpx
#!date=2026-06-01 17:11:35
#!select=ScriptHub通知,开启通知,关闭通知,跟随链接
#!input=Parser_body_max
#!input=Parser_http_timeout

[Rule]
DOMAIN,scripthub.vercel.app,DIRECT,extended-matching

[Script]
前端界面 = type=http-request,pattern=^https?:\/\/script\.hub\/($|edit\/|reload),script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-hub.js,timeout=300
Rewrite转换 = type=http-request,pattern=^https?:\/\/script\.hub\/file\/_start_\/.+type=(?:qx-rewrite|surge-module|loon-plugin|all-module),script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/Rewrite-Parser.js,timeout=300
Rule转换 = type=http-request,pattern=^https?:\/\/script\.hub\/file\/_start_\/.+type=rule-set,script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/rule-parser.js,timeout=300
JavaScript转换 = type=http-request,pattern=^https?:\/\/script\.hub\/convert\/,script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-converter.js,timeout=300

[MITM]
hostname = %APPEND% script.hub, *.script.hub
