#!name=收银通商户端去广告
#!desc=移除开屏广告和首页推广\n@可莉🅥
#!category=⚙️ ▸ Kelee Mode
#!URL=https://kelee.one/Tool/Loon/Lpx/ShouYinTongMerchant_remove_ads.lpx
#!date=2026-06-01 17:11:35

[Map Local]
^https:\/\/syt\.leshuazf\.com\/merchant\/merchant\/showOpenScreenAd$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/m\.fqfin\.cn\/cls\/leshuapay\/preCredit\.json$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/syt\.leshuazf\.com\/merchant\/messageCenter\/stationLetterList$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/syt\.leshuazf\.com\/merchant\/merchant\/getBannerConfig$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/syt\.leshuazf\.com\/merchant\/popup\/getPopupInfo$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% syt.leshuazf.com, m.fqfin.cn
