#!name=Spotify去广告
#!desc=移除播放广告，恢复歌手和专辑列表的正常展示。修改插件自定义配置项需要重新登陆方可生效。\n@001ProMax
#!category=⚙️ ▸ Kelee Mode
#!arguments=tab:false,useractivity:true
#!URL=https://kelee.one/Tool/Loon/Lpx/Spotify_remove_ads.lpx
#!date=2026-06-01 17:11:35

[Rule]
AND,((DOMAIN-SUFFIX, spotify.com), (PROTOCOL, QUIC)),REJECT

[URL Rewrite]
^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/artistview\/v1\/artist\/(.*)&platform=iphone https://spclient.wg.spotify.com/artistview/v1/artist/$1&platform=ipad header

[Map Local]
^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/pendragon\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
Protobuf处理 = type=http-response,pattern=^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/(?:bootstrap|user-customization-service),script-path=https://kelee.one/Resource/JavaScript/Spotify/Spotify_remove_ads.js,requires-body=true,timeout=5,argument=[{tab},{useractivity}],binary-body-mode=true

[MITM]
hostname = %APPEND% *-spclient.spotify.com, spclient.wg.spotify.com
