#!name=Sub-Store
#!desc=高级订阅管理工具，定时任务默认为每天23点55分，可在插件设置中自定义。使用前请在本插件的详情页面为[PROXY]项分配代理策略。\n@Peng-YM
#!category=⚙️ ▸ Kelee Mode
#!arguments=cron:"55 23 * * *"
#!URL=https://kelee.one/Tool/Loon/Lpx/Sub-Store.lpx
#!date=2026-06-01 17:11:35

[Rule]
DOMAIN,sub-store.vercel.app,DIRECT,extended-matching

[Script]
Sub-Store_Core = type=http-request,pattern=^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info))),script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-1.min.js,requires-body=true,timeout=120
Sub-Store_Simple = type=http-request,pattern=^https?:\/\/sub\.store,script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-0.min.js,requires-body=true,timeout=120
Sub-Store_Sync = type=cron,cronexp={cron},script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/cron-sync-artifacts.min.js,timeout=120

[MITM]
hostname = %APPEND% sub.store
