#!name=TeraBox去广告
#!desc=移除开屏广告、应用内悬浮窗、弹窗广告及横幅广告。\n@可莉🅥
#!category=⚙️ ▸ Kelee Mode
#!URL=https://kelee.one/Tool/Loon/Lpx/TeraBox_remove_ads.lpx
#!date=2026-06-01 17:11:35

[Rule]
DOMAIN,ymg-api.terabox.com,REJECT,extended-matching,pre-matching

[Map Local]
^https:\/\/www\.terabox\.com\/adx\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/www\.terabox\.com\/api\/ad\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/www\.terabox\.com\/api\/page\/tips\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/www\.terabox\.com\/rest\/1\.0\/task\/common\/inttips\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% www.terabox.com
