#!name=腾讯文档去广告
#!desc=移除开屏广告、首页横幅推广。\n@可莉🅥
#!category=⚙️ ▸ Kelee Mode
#!URL=https://kelee.one/Tool/Loon/Lpx/TXDocs_remove_ads.lpx
#!date=2026-06-01 17:11:35

[Map Local]
^https:\/\/tianshu\.qq\.com\/open\/ts_access\/GetAds\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/h5\.qzone\.qq\.com\/p\/adboss\/api\/json\/ts_access\/GetAds$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% tianshu.qq.com, h5.qzone.qq.com
