#!name=微信公众号去广告
#!desc=过滤微信公众号广告\n@RuCu6
#!category=⚙️ ▸ Kelee Mode
#!URL=https://kelee.one/Tool/Loon/Lpx/Weixin_Official_Accounts_remove_ads.lpx
#!date=2026-06-01 17:11:35

[Rule]
DOMAIN-SUFFIX,wxs.qq.com,REJECT,extended-matching,pre-matching

[Map Local]
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/mp\.weixin\.qq\.com\/mp\/relatedsearchword data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% mp.weixin.qq.com
