#!name=WPS每日签到
#!desc=WPS每日签到并兑换会员，需要进入此插件的主页链接，阅读使用说明操作。\n@小白脸
#!category=⚙️ ▸ Kelee Mode
#!arguments=CaptureCookie:false,AK:"",SK:"",DAY:"1",MAX_RETRIES:"5",CRONEXP:"0 8 * * *"
#!URL=https://kelee.one/Tool/Loon/Lpx/WPS_checkin.lpx
#!date=2026-06-01 17:11:35

[Script]
捕获Cookie = type=http-request,pattern=^https:\/\/moapi\.wps\.cn\/app\/ios\/v1\/app$,script-path=https://kelee.one/Resource/JavaScript/WPS/WPS_checkin.js,requires-body=true,enabled={CaptureCookie}
WPS每日签到 = type=cron,cronexp={CRONEXP},script-path=https://kelee.one/Resource/JavaScript/WPS/WPS_checkin.js,timeout=120,argument=[{AK},{SK},{MAX_RETRIES}]

[MITM]
hostname = %APPEND% moapi.wps.cn
