#!name=无他相机去广告
#!desc=移除开屏广告、拍摄页面广告、右小角广告，精简底栏。\n@可莉🅥
#!category=⚙️ ▸ Kelee Mode
#!URL=https://kelee.one/Tool/Loon/Lpx/WutaCamera_remove_ads.lpx
#!date=2026-06-01 17:11:35

[Body Rewrite]
http-response-jq ^https:\/\/api-release\.wuta-cam\.com\/ad_tree$ 'delpaths([["regular","splash"],["big_day"],["big_day_overrides"],["regular","home_bottom_right_entry_v2"],["regular","pic_upload_alert"],["regular","retouching_before_icon"]])'
http-response-jq ^https:\/\/api-release\.wuta-cam\.com\/ad_tree$ '.regular.homepage_25_bottom_nav_bar|=map(.button_list|=map(select(.name|IN("home","me"))))'

[MITM]
hostname = %APPEND% api-release.wuta-cam.com
