#!name=有道翻译官去广告
#!desc=移除开屏广告、横幅推广，精简首页。\n@可莉🅥
#!category=⚙️ ▸ Kelee Mode
#!URL=https://kelee.one/Tool/Loon/Lpx/YoudaoTrans_remove_ads.lpx
#!date=2026-06-01 17:11:35

[Map Local]
^https:\/\/gorgon\.youdao\.com\/gorgon\/v2\/request\.s data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/gorgon\.youdao\.com\/gorgon\/brand\/prefetch\.s data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/gorgon\.youdao\.com\/gorgon\/request\.s data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/fanyiguan-server\.youdao\.com\/server\/banner\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/dict\.youdao\.com\/vip\/activity\/fanyiguan\/sevendayfree\/imei\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/dict\.youdao\.com\/wordbook\/recommend\?all=false data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api-overmind\.youdao\.com\/openapi\/get\/luna\/dict\/trans_abtest\/online\/iOS\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% gorgon.youdao.com, fanyiguan-server.youdao.com, api-overmind.youdao.com, dict.youdao.com
