#!name=阅友去广告
#!desc=移除开屏广告、弹窗广告和阅读页面广告，移除底栏福利按钮。\n@可莉🅥
#!category=⚙️ ▸ Kelee Mode
#!URL=https://kelee.one/Tool/Loon/Lpx/Yueyou_remove_ads.lpx
#!date=2026-06-01 17:11:35

[Rule]
DOMAIN,ads.reader.yueyouxs.com,REJECT,extended-matching,pre-matching

[Body Rewrite]
http-response-jq ^https:\/\/goway\.reader\.yueyouxs\.com\/assemble\/app\/basic\/getAppInfo\? 'delpaths([["data","isShowDLPopup"],["data","isShowGame"],["data","touTiaoShowDlPopup"],["data","offLineDownload","WatchVideoBtnDesc"],["data","readVipFirstCfg"],["data","readVipNormalCfg"],["data","notifyAd"],["data","hotStartSplashTime"],["data","hotStartReqSwitch"],["data","isShowBFTab"],["data","popReqDelayTime"],["data","benefitCfg"],["data","chestTask"],["data","hotStartAd"],["data","activeTagList"],["data","secondOrderCfg"],["data","secondOrderList"],["data","blockedWordsCfg"],["data","aaReportListCfg"],["data","pddAdSwitch"],["data","isShowShelfAuthPopup"],["data","firstPopUpAmount"]])'
http-response-jq ^https:\/\/goway\.reader\.yueyouxs\.com\/assemble\/app\/basic\/getAppInfo\? 'if (getpath(["data"]) | has("isAdClosed")) then (setpath(["data","isAdClosed"]; true)) else . end'

[MITM]
hostname = %APPEND% goway.reader.yueyouxs.com
