#!name=华盛通
#!desc=某些APP要清除缓存或者重新安装拦截广告才会生效！
#!author=奶思
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!raw-url=https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/split/partH/HuaShengTong.snippet
#!tg-group=https://t.me/QuantumultXCommunity
#!date=undefined
#############################################


# 横幅广告
^https:\/\/interface\.hstong\.com\/pdp\/ad\/images\/v2 url reject-200
^https:\/\/interface\.hstong\.com\/ad\/images\/v2 url reject-200

hostname = interface.hstong.com
