[custom]
;修改自 :https://raw.githubusercontent.com/bunizao/TutuBetterRules/tutu/Clash/rules.ini
;by：@st7eve

;❄️是FINAL策略组 前面的规则命中不到的会走❄️策略。

ruleset=🐼 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🐼 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🌐 Google FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🐼 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🐼 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=❤️‍🔥 Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🫧 WeChat,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.list
ruleset=✉️ Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/bunizao/TutuBetterRules/tutu/RuleList/DOMAlN/Google_Search.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Disney+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🎬 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🕊️ Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Twitter/Twitter.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌀 Instagram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=💬 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=💬 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list
ruleset=💬 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Copilot/Copilot.list
ruleset=💬 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Claude/Claude.list
ruleset=🤺 Fallback,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🐼 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🐼 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🐼 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🐼 Mainland,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🐼 Mainland,[]GEOIP,LAN
ruleset=🐼 Mainland,[]GEOIP,CN
ruleset=❄️,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=⚡️ Automatic`url-test`.*`http://1.1.1.1/generate_204`300,,60
custom_proxy_group=👾 Select`select`[]🐼 Mainland`.*
custom_proxy_group=✉️ Telegram`select`[]⚡️ Automatic`[]🐼 Mainland`[]👾 Select
custom_proxy_group=📹 YouTube`select`[]⚡️ Automatic`[]🌊 Stream
custom_proxy_group=🌀 Instagram`select`[]⚡️ Automatic`[]🇸🇬 狮城`[]🇭🇰 香港`[]👾 Select
custom_proxy_group=💬 AI`select`[]⚡️ Automatic``[]🇸🇬 狮城`[]🇺🇲 美国`[]👾 Select
custom_proxy_group=🎥 Netflix`select`[]🌊 Stream`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]👾 Select
custom_proxy_group=🎥 Disney+`select`[]🌊 Stream`[]🇸🇬 狮城`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]👾 Select
custom_proxy_group=🎵 Spotify`select`[]🐼 Mainland`[]🇨🇳 台湾`[]🇭🇰 香港
custom_proxy_group=📺 Bilibili`select`[]🐼 Mainland`[]🇨🇳 台湾`[]🇭🇰 香港
custom_proxy_group=🎬 TikTok`select`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国`[]🇨🇳 TW*`[]🇸🇬 SG*`[]🇯🇵 JP*`[]🇺🇲 US*
custom_proxy_group=🕊️ Twitter`select`[]⚡️ Automatic`[]👾 Select
custom_proxy_group=🫧 WeChat`select`[]🐼 Mainland`[]🇸🇬 狮城`[]🇺🇲 美国`[]👾 Select
custom_proxy_group=❤️‍🔥 Speedtest`select`[]👾 Select`[]🐼 Mainland`[]⚡️ Automatic
custom_proxy_group=🌐 Google FCM`select`[]⚡️ Automatic`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]🐼 Mainland`[]🇺🇲 美国`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]👾 Select
custom_proxy_group=🐼 Mainland`select`[]DIRECT
custom_proxy_group=🌊 Stream`select`[]🇸🇬 SG*`[]🇭🇰 HK*`[]🇨🇳 TW*`[]🇯🇵 JP*`[]🇺🇲 US*
custom_proxy_group=🤺 Fallback`select`[]⚡️ Automatic`[]🇭🇰 香港`[]🇨🇳 台湾`[]🇸🇬 狮城`[]🇯🇵 日本`[]🇺🇲 美国
custom_proxy_group=❄️`select`[]DIRECT`[]⚡️ Automatic`[]👾 Select
custom_proxy_group=🇭🇰 HK*`select`(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|美|阿|德|游戏|澳|GAME)).)*$
custom_proxy_group=🇯🇵 JP*`select`(?=.*(日本|JP|(?i)Japan))^((?!(港|台|韩|新|美)).)*$
custom_proxy_group=🇺🇲 US*`select`(?=.*(美|US|(?i)States|American))^((?!(港|台|日|韩|新)).)*$
custom_proxy_group=🇨🇳 TW*`select`(?=.*(台|TW|(?i)Taiwan))^((?!(日|韩|美)).)*$
custom_proxy_group=🇸🇬 SG*`select`(?=.*(新|狮|獅|SG|(?i)Singapore))^((?!(港|台|日|韩|美)).)*$
custom_proxy_group=🇭🇰 香港`url-test`(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|美|阿|德|游戏|澳)).)*$`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`url-test`(?=.*(日本|JP|(?i)Japan))^((?!(港|台|韩|新|美)).)*$`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇺🇲 美国`url-test`(?=.*(美|US|(?i)States|American))^((?!(港|台|日|韩|新)).)*$`http://1.1.1.1/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾`url-test`(?=.*(台|TW|(?i)Taiwan))^((?!(日|韩|美)).)*$`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城`url-test`(?=.*(新|狮|獅|SG|(?i)Singapore))^((?!(港|台|日|韩|美)).)*$`http://1.1.1.1/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
